# innopolis.university

./: pom.xml
attestation1/: pom.xml
attestation2/: Dockerfile  docker-compose.yml  pom.xml
attestation2/src/main/java/innopolis/: App.java  CarRepository.java  ClientRepository.java  ClientXCarRepository.java  OrderRepository.java
attestation2/src/main/java/innopolis/config/: DataBaseConfig.java
attestation2/src/main/java/innopolis/entity/: Client.java  ClientXCar.java
attestation2/src/main/java/innopolis/impl/: CarRepositoryImpl.java  ClientRepositoryImpl.java  ClientXCarRepositoryImpl.java  OrderRepositoryImpl.java
attestation2/src/main/java/innopolis/mappers/: ClientMapper.java
attestation2/src/main/java/innopolis/repository/: CarRepository.java  ClientRepository.java  ClientXCarRepository.java  OrderRepository.java
attestation2/src/main/java/innopolis/repository/impl/: CarRepositoryImpl.java  ClientRepositoryImpl.java  ClientXCarRepositoryImpl.java  OrderRepositoryImpl.java
attestation2/src/main/resources/: data.sql  schema.sql  test-queries.sql
attestation2/src/test/java/repository/: CarRepositoryImplTest.java  ClientRepositoryImplTest.java  ClientXCarRepositoryImplTest.java  OrderRepositoryImplTest.java  RepositoryBaseTest.java
attestationFinal/: docker-compose.yml  pom.xml
attestationFinal/note/: Dockerfile  pom.xml
attestationFinal/note/src/main/java/innopolis/: App.java
attestationFinal/note/src/main/java/innopolis/aspect/: JwtAuth.java  JwtAuthAspect.java
attestationFinal/note/src/main/java/innopolis/conf/: CacheConfig.java
attestationFinal/note/src/main/java/innopolis/controller/: ControllerExceptionHandler.java  NoteController.java
attestationFinal/note/src/main/java/innopolis/model/: ActionEventEnum.java  NoteDto.java  NoteEntity.java  NoteEventDto.java
attestationFinal/note/src/main/java/innopolis/repository/: NoteRepository.java
attestationFinal/note/src/main/java/innopolis/service/: JwtService.java  KafkaProducerService.java  NoteService.java
attestationFinal/note/src/main/resources/: application.properties
attestationFinal/note/src/main/resources/db/migration/: V1_1__Note_service_db.sql
attestationFinal/note/src/test/java/innopolis/aspect/: JwtAuthAspectTest.java
attestationFinal/note/src/test/java/innopolis/controller/: NoteControllerTest.java
attestationFinal/note/src/test/java/innopolis/repository/: NoteRepositoryTest.java
attestationFinal/note/src/test/resources/: application-test.properties
attestationFinal/user/: Dockerfile  pom.xml
attestationFinal/user/src/main/java/innopolis/: App.java
attestationFinal/user/src/main/resources/: application.properties
attestationFinal/user/src/test/resources/: application-test.properties
attestationFinal/worker/: Dockerfile  pom.xml
attestationFinal/worker/src/main/java/innopolis/: App.java
attestationFinal/worker/src/main/resources/: application.properties
lesson11/: flyway.conf  pom.xml
lesson11/src/main/java/innopolis/: App.java
lesson11/src/main/java/innopolis/actuator/: CustomActuator.java
lesson11/src/main/java/innopolis/config/: DataBaseConfig.java
lesson11/src/main/java/innopolis/controllers/: ProductController.java
lesson11/src/main/java/innopolis/entity/: Product.java
lesson11/src/main/java/innopolis/repositopry/: ProductRepository.java
lesson11/src/main/java/innopolis/services/: ProductService.java
lesson11/src/main/resources/: application.properties
lesson11/src/main/resources/db/migration/: V1_1__Product_table.sql
lesson12/: Dockerfile  pom.xml
lesson12/src/main/java/innopolis/: App.java  IRepository.java  NoteRepository.java
lesson12/src/main/java/innopolis/controller/: NoteController.java
lesson12/src/main/java/innopolis/entity/: Note.java
lesson12/src/main/java/innopolis/repository/: IRepository.java  NoteRepository.java
lesson12/src/main/java/innopolis/service/: NoteService.java
lesson12/src/main/resources/: application-production.properties  application-sandbox.properties  application.properties  data.sql
lesson12/src/test/java/innopolis/: NoteControllerTest.java  NoteServiceTest.java
lesson24/student/: pom.xml
lesson24/student/src/main/resources/: application.properties
lesson29/course/: pom.xml
lesson29/course/src/main/java/innopolis/: App.java
lesson29/course/src/test/java/innopolis/: CourseServiceTest.java
lesson31/: pom.xml
lesson31/src/main/java/innopolis/controller/: OrderController.java
lesson31/src/main/java/innopolis/dto/: OrderDto.java
lesson31/src/main/java/innopolis/entity/: CarEntity.java
lesson31/src/main/java/innopolis/repository/: CarRepository.java
lesson31/src/main/java/innopolis/security/: SecurityConfig.java
lesson31/src/main/java/innopolis/service/: OrderService.java
lesson31/src/main/resources/: application.properties
lesson31/src/main/resources/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lesson31/src/main/resources/apidocs/innopolis/: App.html  package-summary.html  package-tree.html  package-use.html
lesson4/: pom.xml
lesson4/src/main/java/: Product.java
lesson5/: flyway.conf  pom.xml
lesson5/src/main/java/innopolis/: App.java  ClientRepository.java  OrderRepository.java
lesson5/src/main/java/innopolis/config/: DataBaseConfig.java
lesson5/src/main/java/innopolis/db/: DataBaseConfig.java  DatabaseService.java
lesson5/src/main/java/innopolis/entity/: Car.java  Client.java  Order.java
lesson5/src/main/java/innopolis/impl/: CarRepositoryImpl.java  ClientRepositoryImpl.java  OrderRepositoryImpl.java
lesson5/src/main/java/innopolis/mappers/: CarMapper.java  ClientMapper.java  OrderMapper.java
lesson5/src/main/java/innopolis/models/: Car.java  Client.java  Order.java
lesson5/src/main/java/innopolis/repository/: CarRepository.java  ClientRepository.java  OrderRepository.java
lesson5/src/main/resources/db/migration/: V1_1__My_description.sql
(+409 files in other folders)
