spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nbv%^1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port:8081

spring.security.oauth2.client.registration.google.client-id=41890303203-gbbkffg9nnedhqmc3es0oui7uaqca23r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
