[13, 42, 11, 9, 10, 15, 10, 5]
[13, 42, 11, 9, 10, 15, 10, 5]
[5, 9, 10, 10, 11, 13, 15, 42]
[42, 15, 13, 11, 10, 10, 9, 5]
[42, 10, 5, 15, 9, 10, 13, 11]
[11, 42, 10, 5, 15, 9, 10, 13]
[11, 42, 10, 5, 15, 9, 13]
[10]
[11, 42, 10, 5, 15, 9, 10, 13]
Создания множества из файла: [Восемь, Один, Четыре, Семь, Шесть, Десять, Три, Пять, Два, Девять]
Добавление в множество 5 объевтов: [Двенадцать, Три, Пять, Девять, Восемь, Один, Четыре, Семь, Шесть, Десять, Пятнадцать, Тринадцать, Четырнадцать, Два, Одиннадцать]
Вывод на экран элементы множества: 
Двенадцать
Три
Пять
Девять
Восемь
Один
Четыре
Семь
Шесть
Десять
Пятнадцать
Тринадцать
Четырнадцать
Два
Одиннадцать
Добавление существующего элемента 'Один': [Двенадцать, Три, Пять, Девять, Восемь, Один, Четыре, Семь, Шесть, Десять, Пятнадцать, Тринадцать, Четырнадцать, Два, Одиннадцать]
Содержит ли коллекци объект 'Два'?: true
Объект 'Три' удален: [Двенадцать, Пять, Девять, Восемь, Один, Четыре, Семь, Шесть, Десять, Пятнадцать, Тринадцать, Четырнадцать, Два, Одиннадцать]
Количество элементов в мновестве: 14
Удалить все элементы
Является ли множество пустым?: true
