Создание хеш-мап из файлы: {1=Андрей, 2=Николай, 3=Саша, 4=Ваня, 5=Гоша, 6=Дина, 7=Петя, 8=Оля, 9=Надя, 10=Тёма}
Добавлено 5 новых элементов, некоторые из них имею одно и тоже значение{11=Олег, 12=Мирон, 13=Леха, 14=Олег, 15=Петя, 1=Андрей, 2=Николай, 3=Саша, 4=Ваня, 5=Гоша, 6=Дина, 7=Петя, 8=Оля, 9=Надя, 10=Тёма}
Перебор мапы циклом for: 
11 : Олег
12 : Мирон
13 : Леха
14 : Олег
15 : Петя
1 : Андрей
2 : Николай
3 : Саша
4 : Ваня
5 : Гоша
6 : Дина
7 : Петя
8 : Оля
9 : Надя
10 : Тёма
Добавление элемента с уже имеющимся ключом '1': {11=Олег, 12=Мирон, 13=Леха, 14=Олег, 15=Петя, 1=Ибрагим, 2=Николай, 3=Саша, 4=Ваня, 5=Гоша, 6=Дина, 7=Петя, 8=Оля, 9=Надя, 10=Тёма}
Вывод всех ключей в коллекцию: [[11, 12, 13, 14, 15, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]
Количество уникальных значений = 13. Уникальные значения полученные из хеш-мап: [Надя, Николай, Мирон, Саша, Леха, Петя, Ибрагим, Тёма, Олег, Ваня, Гоша, Дина, Оля]
Содержит ли хеш-мап ключ '2'? : true
Содержит ли хеш-мап значение 'Тёма'? : true
Количество элементов содержащиеся в хеш-мап: 15
Удалить из хеш-мап значение по ключу '7' и значению 'Петя'{11=Олег, 12=Мирон, 13=Леха, 14=Олег, 15=Петя, 1=Ибрагим, 2=Николай, 3=Саша, 4=Ваня, 5=Гоша, 6=Дина, 8=Оля, 9=Надя, 10=Тёма}
