management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.request]=true
management.endpoints.web.exposure.include=health,prometheus
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nbv%^1234
spring.datasource.driver-class-name=org.postgresql.Driver
