spring.datasource.url=jdbc:postgresql://db:5432/postgres?currentSchema=schemanotes
spring.datasource.username=tester
spring.datasource.password=yourpassword
spring.jpa.properties.hibernate.default_schema=schemanotes
server.port=8082

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=innopolis.model.NoteEventDto
spring.kafka.consumer.properties.spring.json.trusted.packages=*

